<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ass-3</title>
</head>
<body>

    <script>

       // Chapter No 9-11

            // Question No 1

                // var city = prompt("Enter Your City Name");

                // if(city == "karachi") {

                //     alert("Welcome to city of lights")
                // }

            // Question No 2

                // var gender = prompt("Enter Your Gender")

                // if(gender == "male") {

                //     alert("Good Morning Sir")
                // }
                // else if(gender == "female") {

                //     alert("Good Morning Ma’am")
                // }

            //Question No 3

                // var color = prompt("Enter Your Signal Color")

                // if(color == "red") {

                //     alert("Must stop")
                // }

                // else if(color == "yellow") {

                //     alert("Ready to move")
                // }

                // else if(color == "green") {

                //     alert("Move now")
                // }

            // Question No 4

                // var remainingFuel = prompt("Remaining Fuel in Car")

                // if(remainingFuel == "0.25 litres") {

                //     alert("Please refill the fuel in your car")

                // }
                // else{

                //     alert("Enjoy Your Drive")
                // }
                
             // Question No 5

                // var a = 4;
                // if (++a === 5) {

                // alert("given condition for variable a is true");
                // }

                // Output=True

                // var b = 82;

                // if (b++ === 83) {

                // alert("given condition for variable b is true");
                // }

                // Output=False

                // var c = 12;

                // if (c++ === 13){

                // alert("condition 1 is true");
                // }

                // Output=False

                // if (c === 13){

                // alert("condition 2 is true");
                // }

                // Output=True

                // if (++c < 14){

                // alert("condition 3 is true");
                // }

                // Output=False

                // if(c === 14){

                // alert("condition 4 is true");
                // }

                // Output=True

                // var materialCost = 20000;

                // var laborCost = 2000;

                // var totalCost = materialCost + laborCost;

                // if (totalCost === laborCost + materialCost){

                // alert("The cost equals");
                // }

                // Output=True

                // if (true){

                // alert("True");
                // }   

                // Output=True

                // if (false){

                // alert("false");
                // }

                // Output=False

                // if("car" < "cat"){

                // alert("car is smaller than cat");
                // }

                // Output=True

            // Question No 6

                // var subject1 = +prompt("Enter your Mathematic Marks")
                // var subject2 = +prompt("Enter your English Marks")
                // var subject3 = +prompt("Enter your urdu Marks")
                // var totalMarks = +prompt("Enter Your Total Marks")
                // var totalObtained = subject1 + subject2 + subject3;
                // var percentage = (totalObtained / (totalMarks)) * 100;

                // var grade;
                //     if (percentage >= 90) {
                //     grade = 'A';
                //     } else if (percentage >= 80) {
                //     grade = 'B';
                //     } else if (percentage >= 70) {
                //     grade = 'C';
                //     } else if (percentage >= 60) {
                //     grade = 'D';
                //     } 
                //     else {
                //         grade = "Fail";
                //     }

                // var remark;
                //     if(grade == 'A'){
                //         remark = "Excelent"
                //     }  
                //     else if(grade == 'B'){
                //         remark = "Very Good"
                //     }   
                //     else if(grade == 'C'){
                //         remark = "Good"
                //     } 
                //     else if(grade == 'D'){
                //         remark = "You Need to Improve"
                //     }
                //     else{
                //         remark = "Sorry"
                //     }

                // document.write("<h1> Result </h1>");
                // document.write("<h3> Total Marks : " + totalMarks + "</h3>");
                // document.write("<h3> Total Obtained : " + totalObtained + "</h3>");
                // document.write("<h3> Percentage : " + percentage + "%" + "</h3>");
                // document.write("<h3> Grade : " + grade + "</h3>");
                // document.write("<h3> Remarks : " + remark + "</h3>");
                
            // Question No 7

                // var secretNumber = 7
                // var uesrGuess = +prompt("Guess the secret number (between 1 and 10)")
                // if(uesrGuess === secretNumber){
                //     alert("Bingo! Correct answer.")
                // }
                // else if(uesrGuess === +1){
                //     alert("Close enough to the correct answer.")
                // }
                
                // else if(uesrGuess === -1){
                //     alert("Close enough to the correct answer.")
                // }
                // else{
                //     alert("Sorry, incorrect guess. The secret number was: " + secretNumber)
                // }

            // Question No 8

                // var number = +prompt("Enter Your Number")
                // if(number % 3 === 0){

                //     alert(number + " is divisible by 3.")
                // }
                // else{
                //     alert(number + " is not divisible by 3.")
                // }

            // Question No 9

                // var number = +prompt("Enter Your Number")
                // if(number % 2 === 0)[
                //     alert(number + " is an even number")
                // ]
                // else{
                //     alert(number + " is an odd number")
                // }

            // Question No 10

                // var temperature = +prompt("Please Enter temperature")
                // if(temperature > 40){
                //     alert("It is too hot outside.")
                // }
                // else if(temperature > 30){
                //     alert("The Weather today is Normal.")
                // }
                // else if(temperature > 20){
                //     alert("Today’s Weather is cool")
                // }
                // else if(temperature > 10){
                //     alert("OMG! Today’s weather is so Cool")
                // }
                
            // Question No 11

                // var num1 = +prompt("Enter Your First Number")
                // var num2 = +prompt("Enter Your Second Number")
                // var Operator = prompt(" +, -, *, /, %")

                // if(Operator == "+"){
                //     alert(num1 + num2)
                // }
                // else if(Operator == "-"){
                //     alert(num1-num2)
                // }
                // else if(Operator == "*"){
                //     alert(num1*num2)
                // }
                // else if(Operator == "/"){
                //     alert(num1/num2)
                // }
                // else{
                //     alert("Not valid input")
                // }
                
        // Chapter No 9-11

            // Question No 2

                // var num1 = +prompt("Enter the first integer")
                // var num2 = +prompt("Enter the second integer")

                // if(num1 > num2){
                //     alert(num1 + " is larger than " + num2);
                // }
                // else if(num1 < num2){
                //     alert(num2 + " is larger than " + num1)
                // }
                // else{
                //     alert("Both integers are equal")
                // }

            // Question No 3

                // var number = +prompt("Enter Your Number")
                // if(number > 0 ){
                //     alert("Your Number is Positive Number")
                // }
                // else if(number < 0 ){
                //     alert("Your Number is Negative Number")
                // }
                // else{
                //     alert("Your Number is Zero")
                // }

            // Question No 4

                // var alphabet = prompt("Enter a character")

                // if(alphabet == "a"){
                //     alert("True : The character entered is a vowel")
                // }
                // else if(alphabet == "e"){
                //     alert("True : The character entered is a vowel")
                // }
                // else if(alphabet == "i"){
                //     alert("True : The character entered is a vowel")
                // }
                // else if(alphabet == "o"){
                //     alert("True : The character entered is a vowel")
                // }
                // else if(alphabet == "u"){
                //     alert("True : The character entered is a vowel")
                // }
                // else{
                //     alert("False : The character entered is not a vowel")
                // }

            // Question No 5

                // var myPassword = ("zainzeeshan133")
                // var userPassword = prompt("Enter your password")

                // if(myPassword === userPassword){
                //     alert("“Correct! The password you entered matches the original password.")
                // }
                // else if(!userPassword){
                //     alert("Please enter your password")
                // }
                // else{
                //     alert("Incorrect password")
                // }
            
            // Question No 6
                
                // var greeting;
                // var hour = 13;

                // if (hour < 18) {
                // greeting = "Good day";

                // } else {
                // greeting = "Good evening";
                // }  
                    
            // Question No 7

                // var time = +prompt("Please Enter Your Time")
                // if(time >= "0000" && time < "1200"){
                //     alert("Good Morning")
                // }
                // else if(time >= "1200" && time < "1700"){
                //     alert("Good Afternoon")
                // }
                // else if(time >= "1700" && time < "2100"){
                //     alert("Good Evening")
                // }
                // else if(time >= "2100" && time < "2359"){
                //     alert("Good Night")
                // }
                // else{
                //     alert("Next Day")
                // }
   
    </script>
    
</body>
</html>